<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n1-004</Device>
    <FileList>
        <File path="src/LCD_Controller.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="fpga_project.cst" type="file.cst" enable="1"/>
        <File path="fpga_project.sdc" type="file.sdc" enable="1"/>
        <File path="src/ip/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/ip/gowin_dp/gowin_dp.v" type="file.verilog" enable="1"/>
        <File path="src/snes_if.v" type="file.verilog" enable="1"/>
        <File path="src/char_ROM.v" type="file.verilog" enable="1"/>
        <File path="src/tetris.v" type="file.verilog" enable="1"/>
        <File path="src/noteNumTable.v" type="file.verilog" enable="1"/>
        <File path="src/soundGen.v" type="file.verilog" enable="1"/>
        <File path="src/bgm_ROM.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
